yearID	round	teamIDwinner	lgIDwinner	teamIDloser	lgIDloser	wins	losses	ties	SeriesID
1884	WS	PRO	NL	NYP	AA	3	0	0	1
1885	WS	CHC	NL	STL	AA	3	3	1	2
1886	WS	STL	AA	CHC	NL	4	2	0	3
1887	WS	DTN	NL	STL	AA	10	5	0	4
1888	WS	NYG	NL	STL	AA	6	4	0	5
1889	WS	NYG	NL	BRO	AA	6	3	0	6
1890	WS	BRO	NL	LOU	AA	3	3	1	7
1892	CS	BSN	NL	CLV	NL	5	0	1	8
1903	WS	BOS	AL	PIT	NL	5	3	0	9
1905	WS	NY1	NL	PHA	AL	4	1	0	10
1906	WS	CHA	AL	CHN	NL	4	2	0	11
1907	WS	CHN	NL	DET	AL	4	0	0	12
1908	WS	CHN	NL	DET	AL	4	1	0	13
1909	WS	PIT	NL	DET	AL	4	3	0	14
1910	WS	PHA	AL	CHN	NL	4	1	0	15
1911	WS	PHA	AL	NY1	NL	4	2	0	16
1912	WS	BOS	AL	NY1	NL	4	3	0	17
1913	WS	PHA	AL	NY1	NL	4	1	0	18
1914	WS	BSN	NL	PHA	AL	4	0	0	19
1915	WS	BOS	AL	PHI	NL	4	1	0	20
1916	WS	BOS	AL	BRO	NL	4	1	0	21
1917	WS	CHA	AL	NY1	NL	4	2	0	22
1918	WS	BOS	AL	CHN	NL	4	2	0	23
1919	WS	CIN	NL	CHA	AL	5	3	0	24
1920	WS	CLE	AL	BRO	NL	5	2	0	25
1921	WS	NY1	NL	NYA	AL	5	3	0	26
1922	WS	NY1	NL	NYA	AL	4	0	0	27
1923	WS	NYA	AL	NY1	NL	4	2	0	28
1924	WS	WS1	AL	NY1	NL	4	3	0	29
1925	WS	PIT	NL	WS1	AL	4	3	0	30
1926	WS	SLN	NL	NYA	AL	4	3	0	31
1927	WS	NYA	AL	PIT	NL	4	0	0	32
1928	WS	NYA	AL	SLN	NL	4	0	0	33
1929	WS	PHA	AL	CHN	NL	4	1	0	34
1930	WS	PHA	AL	SLN	NL	4	2	0	35
1931	WS	SLN	NL	PHA	AL	4	3	0	36
1932	WS	NYA	AL	CHN	NL	4	0	0	37
1933	WS	NY1	NL	WS1	AL	4	1	0	38
1934	WS	SLN	NL	DET	AL	4	3	0	39
1935	WS	DET	AL	CHN	NL	4	2	0	40
1936	WS	NYA	AL	NY1	NL	4	2	0	41
1937	WS	NYA	AL	NY1	NL	4	1	0	42
1938	WS	NYA	AL	CHN	NL	4	0	0	43
1939	WS	NYA	AL	CIN	NL	4	0	0	44
1940	WS	CIN	NL	DET	AL	4	3	0	45
1941	WS	NYA	AL	BRO	NL	4	1	0	46
1942	WS	SLN	NL	NYA	AL	4	1	0	47
1943	WS	NYA	AL	SLN	NL	4	1	0	48
1944	WS	SLN	NL	SLA	AL	4	2	0	49
1945	WS	DET	AL	CHN	NL	4	3	0	50
1946	WS	SLN	NL	BOS	AL	4	3	0	51
1947	WS	NYA	AL	BRO	NL	4	3	0	52
1948	WS	CLE	AL	BSN	NL	4	2	0	53
1949	WS	NYA	AL	BRO	NL	4	1	0	54
1950	WS	NYA	AL	PHI	NL	4	0	0	55
1951	WS	NYA	AL	NY1	NL	4	2	0	56
1952	WS	NYA	AL	BRO	NL	4	3	0	57
1953	WS	NYA	AL	BRO	NL	4	2	0	58
1954	WS	NY1	NL	CLE	AL	4	0	0	59
1955	WS	BRO	NL	NYA	AL	4	3	0	60
1956	WS	NYA	AL	BRO	NL	4	3	0	61
1957	WS	ML1	NL	NYA	AL	4	3	0	62
1958	WS	NYA	AL	ML1	NL	4	3	0	63
1959	WS	LAN	NL	CHA	AL	4	2	0	64
1960	WS	PIT	NL	NYA	AL	4	3	0	65
1961	WS	NYA	AL	CIN	NL	4	1	0	66
1962	WS	NYA	AL	SFN	NL	4	3	0	67
1963	WS	LAN	NL	NYA	AL	4	0	0	68
1964	WS	SLN	NL	NYA	AL	4	3	0	69
1965	WS	LAN	NL	MIN	AL	4	3	0	70
1966	WS	BAL	AL	LAN	NL	4	0	0	71
1967	WS	SLN	NL	BOS	AL	4	3	0	72
1968	WS	DET	AL	SLN	NL	4	3	0	73
1969	ALCS	BAL	AL	MIN	AL	3	0	0	74
1969	NLCS	NYN	NL	ATL	NL	3	0	0	75
1969	WS	NYN	NL	BAL	AL	4	1	0	76
1970	ALCS	BAL	AL	MIN	AL	3	0	0	77
1970	NLCS	CIN	NL	PIT	NL	3	0	0	78
1970	WS	BAL	AL	CIN	NL	4	1	0	79
1971	ALCS	BAL	AL	OAK	AL	3	0	0	80
1971	NLCS	PIT	NL	SFN	NL	3	1	0	81
1971	WS	PIT	NL	BAL	AL	4	3	0	82
1972	ALCS	OAK	AL	DET	AL	3	2	0	83
1972	NLCS	CIN	NL	PIT	NL	3	2	0	84
1972	WS	OAK	AL	CIN	NL	4	3	0	85
1973	ALCS	OAK	AL	BAL	AL	3	2	0	86
1973	NLCS	NYN	NL	CIN	NL	3	2	0	87
1973	WS	OAK	AL	NYN	NL	4	3	0	88
1974	ALCS	OAK	AL	BAL	AL	3	1	0	89
1974	NLCS	LAN	NL	PIT	NL	3	1	0	90
1974	WS	OAK	AL	LAN	NL	4	1	0	91
1975	ALCS	BOS	AL	OAK	AL	3	0	0	92
1975	NLCS	CIN	NL	PIT	NL	3	0	0	93
1975	WS	CIN	NL	BOS	AL	4	3	0	94
1976	ALCS	NYA	AL	KCA	AL	3	2	0	95
1976	NLCS	CIN	NL	PHI	NL	3	0	0	96
1976	WS	CIN	NL	NYA	AL	4	0	0	97
1977	ALCS	NYA	AL	KCA	AL	3	2	0	98
1977	NLCS	LAN	NL	PHI	NL	3	1	0	99
1977	WS	NYA	AL	LAN	NL	4	2	0	100
1978	ALCS	NYA	AL	KCA	AL	3	1	0	101
1978	NLCS	LAN	NL	PHI	NL	3	1	0	102
1978	WS	NYA	AL	LAN	NL	4	2	0	103
1979	ALCS	BAL	AL	CAL	AL	3	1	0	104
1979	NLCS	PIT	NL	CIN	NL	3	0	0	105
1979	WS	PIT	NL	BAL	AL	4	3	0	106
1980	ALCS	KCA	AL	NYA	AL	3	0	0	107
1980	NLCS	PHI	NL	HOU	NL	3	2	0	108
1980	WS	PHI	NL	KCA	AL	4	2	0	109
1981	AEDIV	NYA	AL	ML4	AL	3	2	0	110
1981	ALCS	NYA	AL	OAK	AL	3	0	0	111
1981	AWDIV	OAK	AL	KCA	AL	3	0	0	112
1981	NEDIV	MON	NL	PHI	NL	3	2	0	113
1981	NLCS	LAN	NL	MON	NL	3	2	0	114
1981	NWDIV	LAN	NL	HOU	NL	3	2	0	115
1981	WS	LAN	NL	NYA	AL	4	2	0	116
1982	ALCS	ML4	AL	CAL	AL	3	2	0	117
1982	NLCS	SLN	NL	ATL	NL	3	0	0	118
1982	WS	SLN	NL	ML4	AL	4	3	0	119
1983	ALCS	BAL	AL	CHA	AL	3	1	0	120
1983	NLCS	PHI	NL	LAN	NL	3	1	0	121
1983	WS	BAL	AL	PHI	NL	4	1	0	122
1984	ALCS	DET	AL	KCA	AL	3	0	0	123
1984	NLCS	SDN	NL	CHN	NL	3	2	0	124
1984	WS	DET	AL	SDN	NL	4	1	0	125
1985	ALCS	KCA	AL	TOR	AL	4	3	0	126
1985	NLCS	SLN	NL	LAN	NL	4	2	0	127
1985	WS	KCA	AL	SLN	NL	4	3	0	128
1986	ALCS	BOS	AL	CAL	AL	4	3	0	129
1986	NLCS	NYN	NL	HOU	NL	4	2	0	130
1986	WS	NYN	NL	BOS	AL	4	3	0	131
1987	ALCS	MIN	AL	DET	AL	4	1	0	132
1987	NLCS	SLN	NL	SFN	NL	4	3	0	133
1987	WS	MIN	AL	SLN	NL	4	3	0	134
1988	ALCS	OAK	AL	BOS	AL	4	0	0	135
1988	NLCS	LAN	NL	NYN	NL	4	3	0	136
1988	WS	LAN	NL	OAK	AL	4	1	0	137
1989	ALCS	OAK	AL	TOR	AL	4	1	0	138
1989	NLCS	SFN	NL	CHN	NL	4	1	0	139
1989	WS	OAK	AL	SFN	NL	4	0	0	140
1990	ALCS	OAK	AL	BOS	AL	4	0	0	141
1990	NLCS	CIN	NL	PIT	NL	4	2	0	142
1990	WS	CIN	NL	OAK	AL	4	0	0	143
1991	ALCS	MIN	AL	TOR	AL	4	1	0	144
1991	NLCS	ATL	NL	PIT	NL	4	3	0	145
1991	WS	MIN	AL	ATL	NL	4	3	0	146
1992	ALCS	TOR	AL	OAK	AL	4	2	0	147
1992	NLCS	ATL	NL	PIT	NL	4	3	0	148
1992	WS	TOR	AL	ATL	NL	4	2	0	149
1993	ALCS	TOR	AL	CHA	AL	4	2	0	150
1993	NLCS	PHI	NL	ATL	NL	4	2	0	151
1993	WS	TOR	AL	PHI	NL	4	2	0	152
1995	ALCS	CLE	AL	SEA	AL	4	2	0	153
1995	ALDS1	CLE	AL	BOS	AL	3	0	0	154
1995	ALDS2	SEA	AL	NYA	AL	3	2	0	155
1995	NLCS	ATL	NL	CIN	NL	4	0	0	156
1995	NLDS1	ATL	NL	COL	NL	3	1	0	157
1995	NLDS2	CIN	NL	LAN	NL	3	0	0	158
1995	WS	ATL	NL	CLE	AL	4	2	0	159
1996	ALCS	NYA	AL	BAL	AL	4	1	0	160
1996	ALDS1	BAL	AL	CLE	AL	3	1	0	161
1996	ALDS2	NYA	AL	TEX	AL	3	1	0	162
1996	NLCS	ATL	NL	SLN	NL	4	3	0	163
1996	NLDS1	ATL	NL	LAN	NL	3	0	0	164
1996	NLDS2	SLN	NL	SDN	NL	3	0	0	165
1996	WS	NYA	AL	ATL	NL	4	2	0	166
1997	ALCS	CLE	AL	BAL	AL	4	2	0	167
1997	ALDS1	CLE	AL	NYA	AL	3	2	0	168
1997	ALDS2	BAL	AL	SEA	AL	3	1	0	169
1997	NLCS	FLO	NL	ATL	NL	4	2	0	170
1997	NLDS1	FLO	NL	SFN	NL	3	0	0	171
1997	NLDS2	ATL	NL	HOU	NL	3	0	0	172
1997	WS	FLO	NL	CLE	AL	4	3	0	173
1998	ALCS	NYA	AL	CLE	AL	4	2	0	174
1998	ALDS1	CLE	AL	BOS	AL	3	1	0	175
1998	ALDS2	NYA	AL	TEX	AL	3	0	0	176
1998	NLCS	SDN	NL	ATL	NL	4	2	0	177
1998	NLDS1	ATL	NL	CHN	NL	3	0	0	178
1998	NLDS2	SDN	NL	HOU	NL	3	1	0	179
1998	WS	NYA	AL	SDN	NL	4	0	0	180
1999	ALCS	NYA	AL	BOS	AL	4	1	0	181
1999	ALDS1	BOS	AL	CLE	AL	3	2	0	182
1999	ALDS2	NYA	AL	TEX	AL	3	0	0	183
1999	NLCS	ATL	NL	NYN	NL	4	2	0	184
1999	NLDS1	ATL	NL	HOU	NL	3	1	0	185
1999	NLDS2	NYN	NL	ARI	NL	3	1	0	186
1999	WS	NYA	AL	ATL	NL	4	0	0	187
2000	ALCS	NYA	AL	SEA	AL	4	2	0	188
2000	ALDS1	NYA	AL	OAK	AL	3	2	0	189
2000	ALDS2	SEA	AL	CHA	AL	3	0	0	190
2000	NLCS	NYN	NL	SLN	NL	4	1	0	191
2000	NLDS1	SLN	NL	ATL	NL	3	0	0	192
2000	NLDS2	NYN	NL	SFN	NL	3	1	0	193
2000	WS	NYA	AL	NYN	NL	4	1	0	194
2001	ALCS	NYA	AL	SEA	AL	4	1	0	195
2001	ALDS1	SEA	AL	CLE	AL	3	2	0	196
2001	ALDS2	NYA	AL	OAK	AL	3	2	0	197
2001	NLCS	ARI	NL	ATL	NL	4	1	0	198
2001	NLDS1	ATL	NL	HOU	NL	3	0	0	199
2001	NLDS2	ARI	NL	SLN	NL	3	2	0	200
2001	WS	ARI	NL	NYA	AL	4	3	0	201
2002	ALCS	ANA	AL	MIN	AL	4	1	0	202
2002	ALDS1	ANA	AL	NYA	AL	3	1	0	203
2002	ALDS2	MIN	AL	OAK	AL	3	2	0	204
2002	NLCS	SFN	NL	SLN	NL	4	1	0	205
2002	NLDS1	SFN	NL	ATL	NL	3	2	0	206
2002	NLDS2	SLN	NL	ARI	NL	3	0	0	207
2002	WS	ANA	AL	SFN	NL	4	3	0	208
2003	ALCS	NYA	AL	BOS	AL	4	3	0	209
2003	ALDS1	NYA	AL	MIN	AL	3	1	0	210
2003	ALDS2	BOS	AL	OAK	AL	3	2	0	211
2003	NLCS	FLO	NL	CHN	NL	4	3	0	212
2003	NLDS1	FLO	NL	SFN	NL	3	1	0	213
2003	NLDS2	CHN	NL	ATL	NL	3	2	0	214
2003	WS	FLO	NL	NYA	AL	4	2	0	215
2004	ALCS	BOS	AL	NYA	AL	4	3	0	216
2004	ALDS1	BOS	AL	ANA	AL	3	0	0	217
2004	ALDS2	NYA	AL	MIN	AL	3	1	0	218
2004	NLCS	SLN	NL	HOU	NL	4	3	0	219
2004	NLDS1	SLN	NL	LAN	NL	3	1	0	220
2004	NLDS2	HOU	NL	ATL	NL	3	2	0	221
2004	WS	BOS	AL	SLN	NL	4	0	0	222
2005	ALCS	CHA	AL	LAA	AL	4	1	0	223
2005	ALDS1	CHA	AL	BOS	AL	3	0	0	224
2005	ALDS2	LAA	AL	NYA	AL	3	2	0	225
2005	NLCS	HOU	NL	SLN	NL	4	2	0	226
2005	NLDS1	SLN	NL	SDN	NL	3	0	0	227
2005	NLDS2	HOU	NL	ATL	NL	3	1	0	228
2005	WS	CHA	AL	HOU	NL	4	0	0	229
2006	ALCS	DET	AL	OAK	AL	4	0	0	230
2006	ALDS1	DET	AL	NYA	AL	3	1	0	231
2006	ALDS2	OAK	AL	MIN	AL	3	0	0	232
2006	NLCS	SLN	NL	NYN	NL	4	3	0	233
2006	NLDS1	NYN	NL	LAN	NL	3	0	0	234
2006	NLDS2	SLN	NL	SDN	NL	3	1	0	235
2006	WS	SLN	NL	DET	AL	4	1	0	236
2007	ALCS	BOS	AL	CLE	AL	4	3	0	237
2007	ALDS1	BOS	AL	LAA	AL	3	0	0	238
2007	ALDS2	CLE	AL	NYA	AL	3	1	0	239
2007	NLCS	COL	NL	ARI	NL	4	0	0	240
2007	NLDS1	ARI	NL	CHN	NL	3	0	0	241
2007	NLDS2	COL	NL	PHI	NL	3	0	0	242
2007	WS	BOS	AL	COL	NL	4	0	0	243
2008	ALCS	TBA	AL	BOS	AL	4	3	0	244
2008	ALDS1	BOS	AL	LAA	AL	3	1	0	245
2008	ALDS2	TBA	AL	CHA	AL	3	1	0	246
2008	NLCS	PHI	NL	LAN	NL	4	1	0	247
2008	NLDS1	LAN	NL	CHN	NL	3	0	0	248
2008	NLDS2	PHI	NL	MIL	NL	3	1	0	249
2008	WS	PHI	NL	TBA	AL	4	1	0	250
2009	ALCS	NYA	AL	LAA	AL	4	2	0	251
2009	ALDS1	NYA	AL	MIN	AL	3	0	0	252
2009	ALDS2	LAA	AL	BOS	AL	3	0	0	253
2009	NLCS	PHI	NL	LAN	NL	4	1	0	254
2009	NLDS1	LAN	NL	SLN	NL	3	0	0	255
2009	NLDS2	PHI	NL	COL	NL	3	1	0	256
2009	WS	NYA	AL	PHI	NL	4	2	0	257
2010	ALCS	TEX	AL	NYA	AL	4	2	0	258
2010	ALDS1	TEX	AL	TBA	AL	3	2	0	259
2010	ALDS2	NYA	AL	MIN	AL	3	0	0	260
2010	NLCS	SFN	NL	PHI	NL	4	2	0	261
2010	NLDS1	PHI	NL	CIN	NL	3	0	0	262
2010	NLDS2	SFN	NL	ATL	NL	3	1	0	263
2010	WS	SFN	NL	TEX	AL	4	1	0	264
2011	ALCS	TEX	AL	DET	AL	4	2	0	265
2011	ALDS1	DET	AL	NYA	AL	3	2	0	266
2011	ALDS2	TEX	AL	TBA	AL	3	1	0	267
2011	NLCS	SLN	NL	MIL	NL	4	2	0	268
2011	NLDS1	SLN	NL	PHI	NL	3	2	0	269
2011	NLDS2	MIL	NL	ARI	NL	3	2	0	270
2011	WS	SLN	NL	TEX	AL	4	3	0	271
2012	ALWC	BAL	AL	TEX	AL	1	0	0	272
2012	ALCS	DET	AL	NYA	AL	4	0	0	273
2012	ALDS1	NYA	AL	BAL	AL	3	2	0	274
2012	ALDS2	DET	AL	OAK	AL	3	2	0	275
2012	NLWC	SLN	NL	ATL	NL	1	0	0	276
2012	NLCS	SFN	NL	SLN	NL	4	3	0	277
2012	NLDS1	SLN	NL	WAS	NL	3	2	0	278
2012	NLDS2	SFN	NL	CIN	NL	3	2	0	279
2012	WS	SFN	NL	DET	AL	4	0	0	280
2013	ALWC	TBA	AL	CLE	AL	1	0	0	281
2013	ALCS	BOS	AL	DET	AL	4	2	0	282
2013	ALDS1	BOS	AL	TBA	AL	3	1	0	283
2013	ALDS2	DET	AL	OAK	AL	3	2	0	284
2013	NLWC	PIT	NL	CIN	NL	1	0	0	285
2013	NLCS	SLN	NL	LAN	NL	4	2	0	286
2013	NLDS1	SLN	NL	PIT	NL	3	2	0	287
2013	NLDS2	LAN	NL	ATL	NL	3	1	0	288
2013	WS	BOS	AL	SLN	NL	4	3	0	289
2014	ALWC	KCA	AL	OAK	AL	1	0	0	290
2014	ALCS	KCA	AL	BAL	AL	4	0	0	291
2014	ALDS1	KCA	AL	LAA	AL	3	0	0	292
2014	ALDS2	BAL	AL	DET	AL	3	0	0	293
2014	NLWC	SFN	NL	PIT	NL	1	0	0	294
2014	NLCS	SFN	NL	SLN	NL	4	1	0	295
2014	NLDS1	SFN	NL	WAS	NL	3	1	0	296
2014	NLDS2	SLN	NL	LAN	NL	3	1	0	297
2014	WS	SFN	NL	KCA	AL	4	3	0	298
2015	ALWC	HOU	AL	NYA	AL	1	0	0	299
2015	ALCS	KCA	AL	TOR	AL	4	2	0	300
2015	ALDS1	KCA	AL	HOU	AL	3	2	0	301
2015	ALDS2	TOR	AL	TEX	AL	3	2	0	302
2015	NLWC	CHN	NL	PIT	NL	1	0	0	303
2015	NLCS	NYN	NL	CHN	NL	4	0	0	304
2015	NLDS1	CHN	NL	SLN	NL	3	1	0	305
2015	NLDS2	NYN	NL	LAN	NL	3	2	0	306
2015	WS	KCA	AL	NYN	NL	4	1	0	307